# WinUI3Reunion05_Problems

./: README.md
WinUI3IssuesReunion05/: WinUI3IssuesReunion05.sln
WinUI3IssuesReunion05/WinUI3IssuesReunion05/: App.xaml  App.xaml.cs  ComboBoxFlyoutPage.xaml  ComboBoxFlyoutPage.xaml.cs  CommandBarFlyoutPage.xaml  CommandBarFlyoutPage.xaml.cs  CursorsPage.xaml  CursorsPage.xaml.cs  DialogsAndFlyoutsPage.xaml  DialogsAndFlyoutsPage.xaml.cs  FileOpenPickerPage.xaml  FileOpenPickerPage.xaml.cs  FlyoutComboBoxPage.xaml  FlyoutComboBoxPage.xaml.cs  GridSplitterPage.xaml  GridSplitterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HyperlinksPage.xaml  HyperlinksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetTitleBarPage.xaml  SetTitleBarPage.xaml.cs  TestDialog.xaml  TestDialog.xaml.cs  WinUI3IssuesReunion05.csproj  app.manifest
WinUI3IssuesReunion05/WinUI3IssuesReunion05 (Package)/: Package.appxmanifest  WinUI3IssuesReunion05 (Package).wapproj
WinUI3IssuesUWP/: App.xaml  App.xaml.cs  ComboBoxFlyoutPage.xaml  ComboBoxFlyoutPage.xaml.cs  CommandBarFlyoutPage.xaml  CommandBarFlyoutPage.xaml.cs  CursorsPage.xaml  CursorsPage.xaml.cs  DialogsAndFlyoutsPage.xaml  DialogsAndFlyoutsPage.xaml.cs  FileOpenPickerPage.xaml  FileOpenPickerPage.xaml.cs  FlyoutComboBoxPage.xaml  FlyoutComboBoxPage.xaml.cs  GridSplitterPage.xaml  GridSplitterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HyperlinksPage.xaml  HyperlinksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SetTitleBarPage.xaml  SetTitleBarPage.xaml.cs  TestDialog.xaml  TestDialog.xaml.cs  WinUI3IssuesUWP.csproj  WinUI3IssuesUWP.sln
WinUI3IssuesUWP/Properties/: AssemblyInfo.cs
